<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wheel.cs">
    <Files>
      <File FileName="Assets/NewLooper.cs" Line="233" Column="8" />
      <File FileName="Assets/carMove.cs" Line="1" Column="1" />
      <File FileName="Assets/carRotate.cs" Line="305" Column="3" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/DetectBox.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker zombie escape/Assets/groundmove.cs" Line="1" Column="1" />
      <File FileName="Assets/SeaMove.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Araeat/arapay-option.aspx.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Araeat/coupon.aspx.cs" Line="1" Column="1" />
      <File FileName="Assets/wheel.cs" Line="13" Column="2" />
      <File FileName="Assets/Standard Assets/Particles/Legacy Particles/Smoker.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>