<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/Araeat/coupon.aspx.cs">
    <Files>
      <File FileName="Assets/carMove.cs" Line="120" Column="5" />
      <File FileName="Assets/carRotate.cs" Line="283" Column="4" />
      <File FileName="Assets/Obstacle.cs" Line="209" Column="3" />
      <File FileName="Assets/NewLooper.cs" Line="229" Column="3" />
      <File FileName="Assets/DetectBox.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker zombie escape/Assets/groundmove.cs" Line="19" Column="1" />
      <File FileName="Assets/SeaMove.cs" Line="18" Column="50" />
      <File FileName="../../Downloads/Araeat/arapay-option.aspx.cs" Line="18" Column="2" />
      <File FileName="../../Downloads/Araeat/coupon.aspx.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>