<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/car.cs">
    <Files>
      <File FileName="Assets/wheel.cs" Line="69" Column="4" />
      <File FileName="Assets/Looper.cs" Line="246" Column="1" />
      <File FileName="Assets/ParentLooper.cs" Line="31" Column="3" />
      <File FileName="Assets/car.cs" Line="150" Column="4" />
      <File FileName="../../Downloads/Biker-zombie-escape-master/Assets/bikeslide.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>