<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carRotate.cs">
    <Files>
      <File FileName="Assets/carMove.cs" Line="48" Column="2" />
      <File FileName="Assets/carRotate.cs" Line="228" Column="75" />
      <File FileName="Assets/NewLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/car.cs" Line="1" Column="1" />
      <File FileName="Assets/wheel.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker-zombie-escape-master/Assets/bikeslide.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="69" Column="2" />
      <File FileName="Assets/TruckMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>