<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Obstacle.cs">
    <Files>
      <File FileName="Assets/carMove.cs" Line="47" Column="1" />
      <File FileName="Assets/carRotate.cs" Line="52" Column="3" />
      <File FileName="Assets/Obstacle.cs" Line="286" Column="4" />
      <File FileName="Assets/NewLooper.cs" Line="330" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>