<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carMove.cs">
    <Files>
      <File FileName="Assets/car.cs" Line="70" Column="3" />
      <File FileName="Assets/wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Looper.cs" Line="1" Column="1" />
      <File FileName="Assets/ParentLooper.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker-zombie-escape-master/Assets/bikeslide.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/carMove.cs" Line="8" Column="23" />
      <File FileName="Assets/carRotate.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>