<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carRotate.cs">
    <Files>
      <File FileName="Assets/carMove.cs" Line="120" Column="5" />
      <File FileName="Assets/carRotate.cs" Line="63" Column="65" />
      <File FileName="Assets/Obstacle.cs" Line="185" Column="3" />
      <File FileName="Assets/NewLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/DetectBox.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker zombie escape/Assets/groundmove.cs" Line="1" Column="1" />
      <File FileName="Assets/SeaMove.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Araeat/arapay-option.aspx.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Araeat/coupon.aspx.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>