<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carMove.cs">
    <Files>
      <File FileName="Assets/carMove.cs" Line="55" Column="2" />
      <File FileName="Assets/carRotate.cs" Line="221" Column="3" />
      <File FileName="Assets/NewLooper.cs" Line="78" Column="18" />
      <File FileName="Assets/car.cs" Line="1" Column="1" />
      <File FileName="Assets/wheel.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker-zombie-escape-master/Assets/bikeslide.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="209" Column="4" />
      <File FileName="Assets/TruckMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>