<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TruckMove.cs">
    <Files>
      <File FileName="Assets/carRotate.cs" Line="107" Column="3" />
      <File FileName="Assets/NewLooper.cs" Line="41" Column="3" />
      <File FileName="Assets/car.cs" Line="11" Column="12" />
      <File FileName="Assets/wheel.cs" Line="37" Column="3" />
      <File FileName="../../Downloads/Biker-zombie-escape-master/Assets/bikeslide.cs" Line="44" Column="3" />
      <File FileName="Assets/Obstacle.cs" Line="103" Column="48" />
      <File FileName="Assets/TruckMove.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>