<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/CarX/Assets/Obstacle.cs">
    <Files>
      <File FileName="../../Downloads/CarX/Assets/NewLooper.cs" Line="253" Column="14" />
      <File FileName="../../Downloads/CarX/Assets/Obstacle.cs" Line="374" Column="7" />
      <File FileName="../../Downloads/CarX/Assets/carMove.cs" Line="177" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>