<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewLooper.cs">
    <Files>
      <File FileName="Assets/NewLooper.cs" Line="202" Column="6" />
      <File FileName="Assets/car.cs" Line="1" Column="1" />
      <File FileName="Assets/wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Looper.cs" Line="262" Column="6" />
      <File FileName="Assets/ParentLooper.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Biker-zombie-escape-master/Assets/bikeslide.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/carMove.cs" Line="1" Column="1" />
      <File FileName="Assets/carRotate.cs" Line="125" Column="3" />
      <File FileName="Assets/Editor/BlenderAssetProcessor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>